android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation BasicDependencies.KOTLIN_STDLIB

    implementation DaggerDependencies.DAGGER
    kapt DaggerDependencies.DAGGER_COMPILER

    implementation AndroidXDependencies.ACTIVITY_KTX
}