# ParayoFront

./: .gitignore  README.md  build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/: ParayoApplication.kt  SplashActivity.kt
app/src/main/java/com/example/parayo/auth/: AuthViewModel.kt
app/src/main/java/com/example/parayo/auth/model/: AuthModel.kt  AuthRequest.kt
app/src/main/java/com/example/parayo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/parayo/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/parayo/domain/auth/: AuthDataSource.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/com/example/parayo/domain/auth/entity/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/parayo/domain/entity/: AuthRequest.kt
app/src/main/java/com/example/parayo/domain/product/: ProductDataSource.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/example/parayo/domain/product/entity/: ProductImageUploadResponse.kt
app/src/main/java/com/example/parayo/ext/: ActivityExt.kt  BindingAdapterExt.kt
app/src/main/java/com/example/parayo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/parayo/product/registration/: ProductRegistrationActivity.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/example/parayo/util/: Prefs.kt  Result.kt
app/src/main/java/com/example/parayo/wrapper/: BeokGlide.kt  BeokImagePicker.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_registration.xml  drawer_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/parayo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
client/: .gitignore  common.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/parayo/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/parayo/: MainActivity.kt  MainViewModel.kt  ParayoApplication.kt
client/app/src/main/java/com/example/parayo/auth/: AuthActivity.kt  AuthViewModel.kt
client/app/src/main/java/com/example/parayo/auth/model/: AuthModel.kt
client/app/src/main/java/com/example/parayo/base/: BaseActivity.kt  BaseViewModel.kt
client/app/src/main/java/com/example/parayo/common/: ParayoModel.kt  Response.kt
client/app/src/main/java/com/example/parayo/data/: ParayoRepository.kt  ParayoService.kt
client/app/src/main/java/com/example/parayo/data/model/: ParayoResponse.kt
client/app/src/main/java/com/example/parayo/data/source/: ParayoDataSource.kt
client/app/src/main/java/com/example/parayo/di/: Annotations.kt  AppComponent.kt  AppComponentProvider.kt  CommonComponent.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt
client/app/src/main/java/com/example/parayo/domain/: AuthDataSource.kt  AuthRepository.kt  AuthService.kt  ParayoRemoteRepository.kt  ParayoService.kt
client/app/src/main/java/com/example/parayo/domain/entity/: ParayoAuthRequest.kt  ParayoResponse.kt  ParayoSignUpRequest.kt  Response.kt
client/app/src/main/java/com/example/parayo/domain/remote/: AuthDataSource.kt  ParayoDataSource.kt
client/app/src/main/java/com/example/parayo/ext/: ContextExt.kt
client/app/src/main/java/com/example/parayo/main/: MainActivity.kt  MainViewModel.kt
client/app/src/main/java/com/example/parayo/util/: Prefs.kt  Result.kt
client/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
client/app/src/main/res/menu/: nav_menu.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/parayo/: ExampleUnitTest.kt
client/buildSrc/src/main/java/: Dependencies.kt
client/common/: build.gradle
client/common/src/main/: AndroidManifest.xml
client/common/src/main/java/com/example/parayo/common/di/: Annotations.kt  CommonComponent.kt  ViewModelFactory.kt
client/repository/: build.gradle
client/repository/src/main/: AndroidManifest.xml
client/repository/src/main/java/com/example/parayo/repository/: ApiModule.kt  NetworkModule.kt  ParayoApi.kt  ParayoRepository.kt  ParayoResponse.kt  ParayoService.kt
client/repository/src/main/java/com/example/parayo/repository/di/: ApiModule.kt  NetworkModule.kt  ServiceModule.kt
client/repository/src/main/java/com/example/parayo/repository/model/: ParayoResponse.kt
client/repository/src/main/java/com/example/parayo/repository/source/: ParayoDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  build.gradle
server/src/main/kotlin/com/example/parayo/common/: ApiResponse.kt  ParayoException.kt
server/src/main/kotlin/com/example/parayo/controller/: AuthController.kt  UserApiController.kt
server/src/main/kotlin/com/example/parayo/domain/: User.kt  UserRepository.kt
server/src/main/kotlin/com/example/parayo/domain/auth/: JWTUtil.kt  SignInResponse.kt  SignInService.kt  SignUpService.kt
server/src/main/resources/: application.yml
src/main/kotlin/com/example/parayo/: ParayoApplication.kt
src/main/kotlin/com/example/parayo/common/: ParayoExceptionHandler.kt
src/main/kotlin/com/example/parayo/controller/: HelloController.kt
