// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ProjectConfig.GRADLE
        classpath ProjectConfig.KOTLIN_GRADLE_PLUGIN
        classpath ProjectConfig.HILT_ANDROID_GRADLE_PLUGIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://androidx.dev/snapshots/builds/6518514/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}