apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../common.gradle'

dependencies {
    implementation AndroidXDependencies.LIFECYCLE_EXT
    implementation AndroidXDependencies.LIFECYCLE_VIEWMODEL_KTX
}