apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply from: '../common.gradle'

android {
    defaultConfig {
        applicationId AndroidConfig.APP_ID
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }
}

dependencies {
    implementation BasicDependencies.MATERIAL

    implementation AndroidXDependencies.CORE_KTX
    implementation AndroidXDependencies.CONSTRAINT_LAYOUT

    implementation AndroidXDependencies.LIFECYCLE_EXT
    implementation AndroidXDependencies.LIFECYCLE_VIEWMODEL_KTX

    testImplementation TestDependencies.JUNIT
    androidTestImplementation TestDependencies.EXT_JUNIT
    androidTestImplementation TestDependencies.ESPRESSO_CORE

    implementation SquareUpDependencies.RETROFIT
    implementation SquareUpDependencies.CONVERTER_GSON
    implementation SquareUpDependencies.LOGGING_INTERCEPTOR
}