plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.springframework.boot" version "2.1.5.RELEASE" // spring boot
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72" // for class to open class
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72" // for entity class autogen default constructor
}

apply plugin: "io.spring.dependency-management" // for omit library version

allOpen {
    annotation("javax.persistence.Entity")
}

group "com.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // database
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "mysql:mysql-connector-java"

    implementation 'org.mindrot:jbcrypt:0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}