<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_my_inquiry"
            android:icon="@drawable/ic_baseline_question_answer_24"
            android:title="@string/title_my_inquiry" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_baseline_directions_run_24"
            android:title="@string/title_logout" />
    </group>
</menu>