<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.parayo.product.registration.ProductRegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_registration_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toStartOf="@id/iv_product_registration_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:index="@{0}"
            bind:showImagePicker="@{vm.imgUpload}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_registration_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toStartOf="@id/iv_product_registration_three"
            app:layout_constraintStart_toEndOf="@id/iv_product_registration_one"
            app:layout_constraintTop_toTopOf="parent"
            bind:index="@{1}"
            bind:showImagePicker="@{vm.imgUpload}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_registration_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toStartOf="@id/iv_product_registration_four"
            app:layout_constraintStart_toEndOf="@id/iv_product_registration_two"
            app:layout_constraintTop_toTopOf="parent"
            bind:index="@{2}"
            bind:showImagePicker="@{vm.imgUpload}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_registration_four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product_registration_three"
            app:layout_constraintTop_toTopOf="parent"
            bind:index="@{3}"
            bind:showImagePicker="@{vm.imgUpload}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>